# OOP-Project

./: README.md  pom.xml
data/: employees.json  inventory.json  orders.json  suppliers.json
docs/: example-analysis.md
newordenotify/: pom.xml
src/com/myshare/: example-structure.md
src/main/java/allocation/: pom.xml
src/main/java/allocation/src/main/java/controller/: allocationController.java
src/main/java/allocation/src/main/java/model/: allocation.java
src/main/java/allocation/src/main/java/view/: allocationView.form  allocationView.java  cancelAllocationForm.form  cancelAllocationForm.java  completeAllocationForm.form  completeAllocationForm.java  deallocationView.form  deallocationView.java
src/main/java/customerorders/: pom.xml
src/main/java/customerorders/src/main/java/controller/: OrderController.java
src/main/java/customerorders/src/main/java/model/: Order.java
src/main/java/customerorders/src/main/java/view/: AddOrderForm.form  AddOrderForm.java  AddOrderView.form  AddOrderView.java  DeleteOrderForm.form  DeleteOrderForm.java  DeleteOrderView.form  DeleteOrderView.java  ManageOrderForm.form  ManageOrderForm.java  OrderView.form  OrderView.java  orderView.form
src/main/java/employees/: pom.xml
src/main/java/employees/src/main/java/controller/: employeeController.java
src/main/java/finalize/: pom.xml
src/main/java/finalizeorder/: pom.xml
src/main/java/inventory/: pom.xml
src/main/java/myshare/: pom.xml
src/main/java/notifyemployee/: pom.xml
src/main/java/report/: pom.xml
src/main/java/suppliers/: pom.xml
(+46 files in other folders)
